<!DOCTYPE html>
<html>
    <head>
        <title>ClickNGrab</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    </head>

    <body>
        <div id="navbar">
            <a href="index.html" class="logo-container">
                <img src="img/ClickNGrab-Logo.jpg" alt="Logo" class="navbar-logo">
            </a>
            <a href="basket.html">Basket</a>
            <a href="favourite.html">Favourites</a>
            <a href="about.html">About Us</a>
        </div>
    
        <div id="home" class="page">
            <h1> Best sellers</h1>
            <div class = "items">
                <div class="row">
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/guitar.jpg" alt = "Guitar">
                        <div class = "text-box title" id = "guitar">Acoustic Guitar</div>
                        <div class = "text-box price">£24.99</div>
                        <button class="add-to-basket">Add to Basket</button>

                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>

                        <img src = "img/wireless-mouse.jpg" alt = "Wireless-Mouse">
                        <div class = "text-box title">Wireless Mouse</div>
                        <div class = "text-box price">£9.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/facemask.jpg" alt = "Facemask">
                        <div class = "text-box title">Disposable facemask</div>
                        <div class = "text-box price">£2.50</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/dumbbells.jpg" alt = "Dumbbells">
                        <div class = "text-box title">Weights</div>
                        <div class = "text-box price">£24.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/scratching-post.jpg" alt = "Cat-scratching-post">
                        <div class = "text-box title">Cat scratching post</div>
                        <div class = "text-box price">£12.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/vaccuum.jpg" alt = "Vaccuum">
                        <div class = "text-box title">Vaccuum cleaner</div>
                        <div class = "text-box price">£84.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box">                    
                         <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/suitcases.jpg" alt = "suitcases">
                        <div class = "text-box title">suitcases</div>
                        <div class = "text-box price">£49.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/umbrella.jpg" alt = "Umbrella">
                        <div class = "text-box title">Umbrella</div>
                        <div class = "text-box price">£8.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                </div>
            </div>

            <h1> Electronics </h1>
            <div class = "items">
                <div class="row">
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/wireless-mouse.jpg" alt = "mouse">
                        <div class = "text-box title" >Wireless mouse</div>
                        <div class = "text-box price">£9.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/socket-extension.jpg" alt = "Socket">
                        <div class = "text-box title">Socket</div>
                        <div class = "text-box price">£5.00</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/Headphones.jpg" alt = "Headphones">
                        <div class = "text-box title">Disposable facemask</div>
                        <div class = "text-box price">£29.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/portable-charger.jpg" alt = "charger">
                        <div class = "text-box title">Portable Charger</div>
                        <div class = "text-box price">£14.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/earpods.jpg" alt = "earpods">
                        <div class = "text-box title">earpods</div>
                        <div class = "text-box price">£19.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/dvd-player.jpg" alt = "DVD-player">
                        <div class = "text-box title">DVD Player</div>
                        <div class = "text-box price">£89.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/airtag.jpg" alt = "Airtag">
                        <div class = "text-box title">Airtag</div>
                        <div class = "text-box price">£99.99</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/Bluetooth-speaker.jpg" alt = "Bluetooth speaker">
                        <div class = "text-box title">Bluetooth speaker</div>
                        <div class = "text-box price">£25.49</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    
                </div>
            </div>
            <h1>Groceries</h1>
            <div class = "items">
                <div class="row">
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/apples.jpg" alt = "apples">
                        <div class = "text-box title">6 Pack, Apples</div>
                        <div class = "text-box price">£2.00</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/Wholemeal-bread.jpg" alt = "Bread">
                        <div class = "text-box title">Bread</div>
                        <div class = "text-box price">£1.80</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/Red-grapes.jpg" alt = "Red-grapes">
                        <div class = "text-box title">Red Grapes</div>
                        <div class = "text-box price">£2.50</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/steak.jpg" alt = "steak">
                        <div class = "text-box title">Steak</div>
                        <div class = "text-box price">£6.00</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/handwash.jpg" alt = "handwash">
                        <div class = "text-box title">Handwash</div>
                        <div class = "text-box price">£1.50</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/Corn-Flakes.jpg" alt = "Cereal">
                        <div class = "text-box title">Corn Flakes</div>
                        <div class = "text-box price">£4.10</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/Toilet-paper.jpg" alt = "Toilet-paper">
                        <div class = "text-box title">Toilet Paper</div>
                        <div class = "text-box price">£10.50</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                    <div class = "box"> 
                        <i class="fas fa-star favouriteButton"></i>
                        <img src = "img/Mouthwash.jpg" alt = "Mouthwash">
                        <div class = "text-box title">Mouthwash</div>
                        <div class = "text-box price">£3.75</div>
                        <button class="add-to-basket">Add to Basket</button>
                    </div>
                </div>
            </div>
        </div>
    <script src="main.js"></script>
    </body>
</html>
